{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/data/boxy.db"
    },
    "StoragePath": "/data/storage",
    "PublicBaseUrl": "",
    "Admin": {
        "Email": "admin",
        "Password": ""
    },
    "Email": {
        "Provider": "none",
        "From": "boxy@localhost",
        "FromName": "Boxy",
        "Smtp": {
            "Host": "",
            "Port": 587,
            "User": "",
            "Password": "",
            "Security": "auto"
        }
    },
    "Storage": {
        "Provider": "filesystem",
        "S3": {
            "ServiceUrl": "",
            "Region": "us-east-1",
            "Bucket": "boxy",
            "AccessKey": "",
            "SecretKey": "",
            "ForcePathStyle": true
        },
        "Azure": {
            "ConnectionString": "",
            "Container": "boxy"
        }
    },
    "Ffmpeg": {
        "FfmpegPath": "ffmpeg",
        "FfprobePath": "ffprobe",
        "ProbeTimeoutSeconds": "60",
        "PosterTimeoutSeconds": "120",
        "TranscodeTimeoutMinutes": "90"
    },
    "Seq": {
        "ServerUrl": "",
        "ApiKey": ""
    },
    "AllowedHosts": "*"
}
